# APPLICATION
APP_NAME="LHPN Quiz"
APP_URL=//tikz.vn
APP_TIMEZONE=Asia/Ho_Chi_Minh
APP_LOCALE=vi
APP_PAGINATION=10
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eWDJHRH8mqMJATjQI82dB+1UavKugExHN2mV9u6R32Q=
APP_LOG=single
APP_LOG_LEVEL=debug
DEBUGBAR_ENABLED=true
LOG_CHANNEL=daily
ADMIN_HTTPS=false
ADMIN_ROUTE_PREFIX=admin


# MAIL
MAIL_DRIVER=smtp
MAIL_HOST=smtp-mail.outlook.com
MAIL_PORT=587
MAIL_SMTP_FROM_ADDRESS=smtp.office365.com
MAIL_SMTP_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=
MAIL_FROM_ADDRESS=

# DATABASE
DB_CONNECTION=mysql

# DATABASE MYSQL

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=bamboo_elibrary
#DB_USERNAME=root
#DB_PASSWORD=
#DB_SOCKET=

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lien_hiep_phu_nu
DB_USERNAME=root
DB_PASSWORD=
DB_SOCKET=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database
MODEL_CACHE_STORE=file


# DATABASE MONGODB
DB_HOST_MG=
DB_PORT_MG=
DB_DATABASE_ROOT_MG=
DB_DATABASE_MG=
DB_USERNAME_MG=
DB_PASSWORD_MG=
